spring.application.name=estacionamento

spring.datasource.url=jdbc:postgresql://localhost:5432/estacionamento
spring.datasource.username=devuser
spring.datasource.password=devpass

garage.api.url=http://localhost:3000/garage